# atlas-version

./: Jenkinsfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md
docs/: version_generation.md
src/integrationTest/groovy/wooga/gradle/version/: IntegrationSpec.groovy  VersionIntegrationSpec.groovy  VersionPluginExtensionIntegrationSpec.groovy  VersionPluginIntegrationSpec.groovy  VersionPluginMultiProjectIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/version/tasks/: SlackIntegrationSpec.groovy  VersionIntegrationSpec.groovy
src/main/groovy/nebula/plugin/release/: NetflixOssStrategies.groovy
src/main/groovy/org/ajoberstar/gradle/git/release/semver/: SemVerStrategy.groovy
src/main/groovy/wooga/gradle/version/: IVersionScheme.java  ReleaseStage.groovy  VersionCodeExtension.groovy  VersionCodeScheme.groovy  VersionCodeSchemes.groovy  VersionConsts.groovy  VersionPlugin.groovy  VersionPluginConventions.groovy  VersionPluginExtension.groovy  VersionScheme.groovy  VersionScheme.java  VersionSchemes.groovy  versionConsts.groovy  versionPlugin.groovy  versionPluginExtension.groovy
src/main/groovy/wooga/gradle/version/internal/: DefaultVersionCodeExtension.groovy  DefaultVersionPluginExtension.groovy  DefaultversionPluginExtension.groovy  GitBuildService.groovy  GitStrategyPicker.groovy  MemoisationProvider.groovy  MemoizationProvider.groovy  ToStringProvider.groovy  VersionCode.groovy
src/main/groovy/wooga/gradle/version/internal/release/base/: BasicTagStrategy.groovy  DefaultVersionStrategy.groovy  MarkerTagStrategy.groovy  PrefixVersionParser.groovy  ReleaseVersion.groovy  TagStrategy.groovy  VersionParser.groovy  VersionStrategy.groovy
src/main/groovy/wooga/gradle/version/internal/release/git/: GitVersion.groovy  GitVersionRepository.groovy  GrGitWalk.groovy  PrefixTagStrategy.groovy  TagStrategy.groovy
src/main/groovy/wooga/gradle/version/internal/release/opinion/: Strategies.groovy  package-info.groovy
src/main/groovy/wooga/gradle/version/internal/release/semver/: ChangeScope.groovy  NearestVersion.groovy  NearestVersionLocator.groovy  PartialSemVerStrategy.groovy  SemVerStrategy.groovy  SemVerStrategyState.groovy  StrategyUtil.groovy  VersionInferenceParameters.groovy  package-info.groovy
src/main/groovy/wooga/gradle/version/strategies/: NetflixOssStrategies.groovy  NewSemverV1Strategies.groovy  NewSemverV2Strategies.groovy  SemverV1Strategies.groovy  SemverV2Strategies.groovy  StaticMarkerStrategies.groovy  WdkStrategies.groovy
src/main/groovy/wooga/gradle/version/strategies/operations/: BuildMetadataPartials.groovy  NormalPartials.groovy  PreReleasePartials.groovy
src/main/groovy/wooga/gradle/version/strategies/opinion/: LegacyNuGetStrategies.groovy  SemverV2WithDefaultStrategies.groovy  UpmStrategies.groovy  WdkNuGetStrategies.groovy
src/main/groovy/wooga/gradle/version/strategies/partials/: NormalPartials.groovy
src/main/groovy/wooga/gradle/version/tasks/: Version.groovy  version.groovy
src/test/groovy/wooga/gradle/version/: NewSemverV1StrategySpec.groovy  NewSemverV2StrategySpec.groovy  SemverV1StrategySpec.groovy  SemverV2StrategySpec.groovy  UPMStrategySpec.groovy  VersionPluginActivationSpec.groovy  VersionPluginSpec.groovy  versionPluginActivationSpec.groovy  versionPluginSpec.groovy
src/test/groovy/wooga/gradle/version/internal/: MemoisationProviderSpec.groovy  MemoizationProviderSpec.groovy  SemVerStrategySpec.groovy  ToStringProviderSpec.groovy  VersionCodeSpec.groovy
