/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
buildscript {
    configurations.all {
        resolutionStrategy {
            force 'org.ajoberstar.grgit:grgit-core:4.1.1'
        }
    }
}

plugins {
    id 'net.wooga.plugins' version '2.2.0'
    id 'java-library'
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-version/'
    vcsUrl = 'https://github.com/wooga/atlas-version'
    tags = []

    plugins {
        version {
            id = 'net.wooga.version'
            displayName = 'Wooga Version plugin'
            description = 'Infer a project\'s version from your Git repository'
            tags = ['semver', 'git', 'version', 'versioning']
        }
    }
}

github {
    repositoryName = "wooga/atlas-version"
}

dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.wooga.gradle:gradle-commons:(0.4,0.5]'
    testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
    }
}
