/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '1.5.0'
    id 'java-library'
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-version/'
    vcsUrl = 'https://github.com/wooga/atlas-version'
    tags = []

    plugins {
        version {
            id = 'net.wooga.version'
            displayName = 'Wooga Version plugin'
            description = 'Infer a project\'s version from your Git repository'
            tags = ['semver', 'git', 'version', 'versioning']
        }
    }
}

github {
    repositoryName = "wooga/atlas-version"
}

dependencies {
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile "org.ajoberstar:grgit:2.3.0"
    compile 'com.google.guava:guava:latest.release'
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
}
